static const unsigned char g_deftransdat[] = {
0,0,0,5,0,0,0,53,0,0,3,229,0,1,0,7,
0,0,0,0,0,100,0,3,0,0,0,42,0,101,0,1,
0,0,0,60,3,232,0,15,0,0,0,66,255,255,0,27,
0,0,0,156,0,0,0,0,0,0,0,1,0,0,0,10,
0,2,0,0,0,22,0,3,0,0,0,26,0,4,0,0,
0,39,0,5,0,0,0,55,0,6,0,0,0,62,0,0,
0,0,0,82,0,1,0,0,0,119,0,2,0,0,0,142,
0,0,0,0,0,160,0,1,0,0,1,171,0,2,0,0,
1,180,0,3,0,0,1,189,3,232,0,0,1,198,3,233,
0,0,1,207,3,234,0,0,1,218,3,235,0,0,1,233,
3,236,0,0,1,249,4,76,0,0,2,2,4,77,0,0,
2,26,4,78,0,0,2,54,4,79,0,0,2,69,4,80,
0,0,2,86,4,81,0,0,2,119,4,176,0,0,2,153,
0,1,0,0,2,163,0,2,0,0,2,166,0,3,0,0,
2,173,0,4,0,0,2,177,0,5,0,0,2,180,0,6,
0,0,2,185,0,7,0,0,2,196,0,8,0,0,2,202,
0,9,0,0,2,226,0,10,0,0,2,239,0,11,0,0,
2,249,0,12,0,0,3,3,0,13,0,0,3,20,0,14,
0,0,3,25,0,15,0,0,3,34,0,16,0,0,3,43,
0,17,0,0,3,52,0,18,0,0,3,67,0,19,0,0,
3,85,0,20,0,0,3,135,0,21,0,0,3,160,0,22,
0,0,3,172,0,23,0,0,3,178,0,24,0,0,3,185,
0,25,0,0,3,190,0,26,0,0,3,200,0,27,0,0,
3,207,79,112,101,110,32,102,105,108,101,0,82,101,108,111,
97,100,32,102,105,108,101,0,84,111,112,0,49,32,102,114,
97,109,101,32,98,97,99,107,0,49,32,102,114,97,109,101,
32,102,111,114,119,97,114,100,0,66,111,116,116,111,109,0,
67,111,112,121,32,102,114,97,109,101,32,112,111,115,105,116,
105,111,110,0,84,104,101,32,102,114,97,109,101,32,104,97,
115,32,110,111,116,32,98,101,101,110,32,114,101,116,114,105,
101,118,101,100,32,121,101,116,0,67,111,117,108,100,32,110,
111,116,32,103,101,116,32,116,104,101,32,116,101,120,116,0,
73,109,97,103,101,32,115,97,118,101,32,102,97,105,108,101,
100,0,91,69,120,93,32,49,50,48,44,32,43,49,46,53,
109,44,32,45,51,48,109,49,53,115,10,10,60,83,105,103,
110,62,10,80,114,101,115,115,32,39,43,39,32,116,111,32,
103,111,32,102,111,114,119,97,114,100,32,97,110,100,32,39,
45,39,32,116,111,32,103,111,32,98,97,99,107,46,10,84,
111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,
112,111,115,105,116,105,111,110,32,119,105,116,104,111,117,116,
32,97,32,115,105,103,110,46,10,60,78,117,109,98,101,114,
62,10,73,116,32,105,115,32,112,111,115,115,105,98,108,101,
32,116,111,32,97,100,100,32,97,32,100,101,99,105,109,97,
108,32,112,111,105,110,116,46,10,60,85,110,105,116,62,10,
78,111,110,101,32,61,32,70,114,97,109,101,32,112,111,115,
105,116,105,111,110,32,40,48,45,41,46,10,104,32,61,32,
104,111,117,114,115,44,32,109,32,61,32,109,105,110,117,116,
101,115,44,32,115,32,61,32,115,101,99,111,110,100,115,10,
109,115,32,61,32,109,105,108,108,105,115,101,99,111,110,100,
32,40,49,115,61,49,48,48,48,109,115,41,0,70,105,108,
101,40,38,70,41,0,69,100,105,116,40,38,69,41,0,72,
101,108,112,40,38,72,41,0,79,112,101,110,40,38,79,41,
0,82,101,108,111,97,100,40,38,85,41,0,83,97,118,101,
32,73,109,97,103,101,40,38,83,41,0,82,101,99,101,110,
116,32,70,105,108,101,40,38,82,41,0,69,120,105,116,40,
38,88,41,0,49,32,102,114,97,109,101,32,98,97,99,107,
40,38,76,41,32,60,76,101,102,116,62,0,49,32,102,114,
97,109,101,32,102,111,114,119,97,114,100,40,38,82,41,32,
60,82,105,103,104,116,62,0,84,111,112,40,38,72,41,32,
60,72,111,109,101,62,0,66,111,116,116,111,109,40,38,69,
41,32,60,69,110,100,62,0,67,111,112,121,32,102,114,97,
109,101,32,112,111,115,105,116,105,111,110,40,38,67,41,32,
60,67,116,114,108,43,67,62,0,80,97,115,116,101,32,102,
114,97,109,101,32,112,111,115,105,116,105,111,110,40,38,86,
41,32,60,67,116,114,108,43,86,62,0,65,98,111,117,116,
40,38,65,41,0,79,75,0,67,97,110,99,101,108,0,89,
101,115,0,78,111,0,83,97,118,101,0,68,111,110,39,116,
32,83,97,118,101,0,65,98,111,114,116,0,68,111,110,39,
116,32,115,104,111,119,32,116,104,105,115,32,109,101,115,115,
97,103,101,0,83,101,108,101,99,116,32,67,111,108,111,114,
0,79,112,101,110,32,70,105,108,101,0,83,97,118,101,32,
70,105,108,101,0,83,101,108,101,99,116,32,68,105,114,101,
99,116,111,114,121,0,79,112,101,110,0,70,105,108,101,110,
97,109,101,0,70,105,108,101,115,105,122,101,0,77,111,100,
105,102,105,101,100,0,72,111,109,101,32,100,105,114,101,99,
116,111,114,121,0,83,104,111,119,32,104,105,100,100,101,110,
32,102,105,108,101,115,0,70,105,108,101,32,97,108,114,101,
97,100,121,32,101,120,105,115,116,115,46,10,68,111,32,121,
111,117,32,119,97,110,116,32,116,111,32,111,118,101,114,119,
114,105,116,101,32,105,116,63,0,70,105,108,101,110,97,109,
101,32,105,115,32,110,111,116,32,99,111,114,114,101,99,116,
46,0,83,101,108,101,99,116,32,70,111,110,116,0,83,116,
121,108,101,0,73,116,97,108,105,99,0,83,105,122,101,0,
70,111,110,116,32,102,105,108,101,0,68,101,116,97,105,108,
0,97,98,99,100,101,102,103,32,65,66,67,68,69,70,71,
32,48,49,50,51,52,0
};
